

FD:\Quang\Study\PRN221\SaleManagement\Ass01Solution\SalesWPFApp\insertMemberWindow.xaml;;
FD:\Quang\Study\PRN221\SaleManagement\Ass01Solution\SalesWPFApp\insertProductWindow.xaml;;
FD:\Quang\Study\PRN221\SaleManagement\Ass01Solution\SalesWPFApp\MainWindow.xaml;;
FD:\Quang\Study\PRN221\SaleManagement\Ass01Solution\SalesWPFApp\ManagerOrderCustomerWindow.xaml;;
FD:\Quang\Study\PRN221\SaleManagement\Ass01Solution\SalesWPFApp\ManagerOrderWindow.xaml;;
FD:\Quang\Study\PRN221\SaleManagement\Ass01Solution\SalesWPFApp\ManagerProductWindow.xaml;;
FD:\Quang\Study\PRN221\SaleManagement\Ass01Solution\SalesWPFApp\UpdateMemberWindow.xaml;;
FD:\Quang\Study\PRN221\SaleManagement\Ass01Solution\SalesWPFApp\UpdateProductWindow.xaml;;
FD:\Quang\Study\PRN221\SaleManagement\Ass01Solution\SalesWPFApp\WindowManagerMembers.xaml;;

